# FoodOrderingApp

./: build.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityagupta/foodorderingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhupendra/foodorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/foodorderingapp/activities/: CategoryActivity.kt  MainActivity.kt
app/src/main/java/com/adityagupta/foodorderingapp/adapters/: CategoryAdapter.kt  CategoryItemAdapter.kt
app/src/main/java/com/adityagupta/foodorderingapp/data/: CategoryInfo.kt  CategoryItem.kt
app/src/main/java/com/adityagupta/foodorderingapp/utils/: Common.kt  FirebaseConnector.kt
app/src/main/java/com/adityagupta/foodorderingapp/widget/: SquareImageView.kt
app/src/main/java/com/bhupendra/foodorderingapp/: MainActivity.java
app/src/main/java/com/bhupendra/foodorderingapp/adapters/: CategoryAdapter.java
app/src/main/java/com/bhupendra/foodorderingapp/data/: CategoryInfo.java
app/src/main/java/com/bhupendra/foodorderingapp/utils/: Common.java  FirebaseConnector.java
app/src/main/res/drawable/: burger.xml  gradient.xml  ic_discount.xml  ic_mobile_menu.xml  ic_order.xml  ic_profile.xml  ic_restaurant_menu.xml  ic_settings.xml  ripple_imge.xml
app/src/main/res/layout/: activity_category.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recycler_category.xml  recycler_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityagupta/foodorderingapp/: ExampleUnitTest.kt
app/src/test/java/com/bhupendra/foodorderingapp/: ExampleUnitTest.java
(+3 files in other folders)
